#Strapi basic configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

#S3 upload manager configuration
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified

#Email provider configuration
SMTP_HOST=tobemodified
SMTP_PORT=tobemodified
SMTP_SECURE=tobemodified #true or false if 465 or 587
SMTP_USERNAME=tobemodified
SMTP_PASSWORD=tobemodified
SMTP_FROM=tobemodified
SMTP_REPLY_TO=tobemodified